S308 Final Project/Log_In.xaml

<Window x:Class="S308_Final_Project.Log_In"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:S308_Final_Project"
        mc:Ignorable="d"
        Title="Log_In" Height="300" Width="300">
    <Grid Background="#FF131313">
        <Image x:Name="image" HorizontalAlignment="Left" Height="321" VerticalAlignment="Top" Width="292" Source="Images/The-Gwen_Reception.jpg" Margin="0,39,0,-91">
            <Image.OpacityMask>
                <ImageBrush ImageSource="Images/The-Gwen_Reception.jpg" Opacity="0.3"/>
            </Image.OpacityMask>
        </Image>

        <Label x:Name="lblLogIn" Content="Log In" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Yu Gothic" Foreground="#FFFBFCFF" FontWeight="Bold" Background="{x:Null}" Height="34"/>
        <Label x:Name="lblUserName" Content="User Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="39,72,0,0" FontFamily="Yu Gothic Light" Foreground="#FFF4F6FB"/>
        <Label x:Name="lblPassword" Content="Password:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="47,115,0,0" FontFamily="Yu Gothic Light" Foreground="#FFFBFCFF"/>
        <TextBox x:Name="txtUsername" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="123,76,0,0"/>
        <PasswordBox x:Name="pwbPassword" HorizontalAlignment="Left" Margin="123,122,0,0" VerticalAlignment="Top" Width="120" Height="19"/>
        <Button x:Name="btnLogIn" Content="Log In" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="168,174,0,0" Click="btnLogIn_Click" FontFamily="Yu Gothic Light"/>
        <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="47,174,0,0" Click="btnExit_Click" FontFamily="Yu Gothic Light"/>

    </Grid>
</Window>
