S308 Final Project/New_Reservation3.xaml

<Window x:Class="S308_Final_Project.New_Reservation3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:S308_Final_Project"
        mc:Ignorable="d"
        Title="New_Reservation3" Height="350" Width="525">
    <Grid>
        <Rectangle Fill="#FF21213C" HorizontalAlignment="Left" Height="48" Margin="-3,0,0,0" Stroke="White" VerticalAlignment="Top" Width="519" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>

        <Button x:Name="btnConfirm" Content="Confirm" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="432,285,0,0" FontFamily="Yu Gothic Light"/>
        <Button x:Name="btnPrevious" Content="Previous" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="10,285,0,0" FontFamily="Yu Gothic Light" Click="btnPrevious_Click"/>
        <Button x:Name="btnMainMenu" Content="Main Menu" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="221,285,0,0" Click="btnMainMenu_Click" FontFamily="Yu Gothic Light"/>
        <Label x:Name="lblTitle" Content="New Reservation Confirmation" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontSize="18.667" Margin="10,5,0,0" FontFamily="Yu Gothic" Foreground="White"/>
        <Label x:Name="lblRoomInfo" Content="Room Information" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,50,0,0" FontWeight="Bold" FontFamily="Yu Gothic Light"/>
        <Label x:Name="lblRoomType" Content="Room Type:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="47,76,0,0" FontFamily="Yu Gothic Light"/>
        <Label x:Name="lblNumberOfRooms" Content="Number of Rooms:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="47,102,0,0" FontFamily="Yu Gothic Light"/>
        <Label x:Name="lblCheckInDate" Content="Check- in Date:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="254,76,0,0" FontFamily="Yu Gothic Light"/>
        <Label x:Name="lblCheckOutDate" Content="Check- out Date:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="254,102,0,0" FontFamily="Yu Gothic Light"/>
        <Label x:Name="lblGuestInfo" Content="Guest Information" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,147,0,0" FontWeight="Bold" FontFamily="Yu Gothic Light"/>
        <Label x:Name="lblTotal" Content="Total:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="47,128,0,0" FontFamily="Yu Gothic Light"/>
        <Label x:Name="lblNights" Content="Night(s):" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="254,128,0,0" FontFamily="Yu Gothic Light"/>
        <Label x:Name="lblFirstName" Content="First Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="47,173,0,0" FontFamily="Yu Gothic Light"/>
        <Label x:Name="lblLastName" Content="Last Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="47,199,0,0" FontFamily="Yu Gothic Light"/>
        <Label x:Name="lblPhone" Content="Phone:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="254,173,0,0" FontFamily="Yu Gothic Light"/>
        <Label x:Name="lblEmail" Content="Email:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="254,199,0,0" FontFamily="Yu Gothic Light"/>
        <Label x:Name="lblCreditCardInfo" Content="Credit Card Information" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,225,0,0" FontWeight="Bold" FontFamily="Yu Gothic Light"/>
        <Label x:Name="lblCreditCardType" Content="Credit Card Type:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="47,251,0,0" FontFamily="Yu Gothic Light"/>
        <Label x:Name="lblCreditCardNumber" Content="Cerdit Card Number:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="254,251,0,0" FontFamily="Yu Gothic Light"/>
        <Label x:Name="lblDisplayRoomType" Content="One King Deluxe" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="160,79,0,0" Background="#FFE6E6E6" Width="89" Height="23"/>
        <Label x:Name="lblDisplayNumberOfRoom" Content="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="160,105,0,0" Background="#FFE6E6E6" Width="89" Height="23"/>
        <Label x:Name="lblDisplayTotal" Content="$700" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="160,131,0,0" Background="#FFE6E6E6" Width="89" Height="23"/>
        <Label x:Name="lblDisplayCheckInDate" Content="11 - 08 - 2017" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="357,79,0,0" Background="#FFE6E6E6" Width="89" Height="23"/>
        <Label x:Name="lblDisplayCheckOutDate" Content="11 - 11 - 2017" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="357,105,0,0" Background="#FFE6E6E6" Width="89" Height="23"/>
        <Label x:Name="lblDisplayNights" Content="3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="357,131,0,0" Background="#FFE6E6E6" Width="89" Height="23"/>
        <Label x:Name="lblDisplayFirstName" Content="jianfeng" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="160,176,0,0" Background="#FFE6E6E6" Width="89" Height="23"/>
        <Label x:Name="lblDisplayLastName" Content="zhang" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="160,202,0,0" Background="#FFE6E6E6" Width="89" Height="26"/>
        <Label x:Name="lblDisplayPhone" Content="8123613256" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="357,176,0,0" Background="#FFE6E6E6" Width="89" Height="23"/>
        <Label x:Name="lblDisplayEmail" Content="zhang45@iu.edu" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="357,202,0,0" Background="#FFE6E6E6" Width="89" Height="26"/>
        <Label x:Name="lblDisplayCreditCardNumber" Content="4060256598562312" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="373,254,0,0" Background="#FFE6E6E6" Width="134" Height="23"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="89" Margin="160,254,0,0" SelectedIndex="0">
            <ComboBoxItem Content="Visa"/>
            <ComboBoxItem Content="MasterCard"/>
        </ComboBox>

    </Grid>
</Window>
