S308 Final Project/New_Reservation2.xaml

<Window x:Class="S308_Final_Project.New_Reservation2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:S308_Final_Project"
        mc:Ignorable="d"
        Title="New_Reservation2" Height="350" Width="525">
    <Grid Background="#FFF7F7F7">
        <Rectangle Fill="#FF21213C" HorizontalAlignment="Left" Height="49" Stroke="White" VerticalAlignment="Top" Width="517"/>

        <Label x:Name="lblTitle" Content="New Reservation" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontSize="18.667" Margin="10,10,0,0" Foreground="#FFF7F8FB" FontFamily="Yu Gothic" Background="{x:Null}"/>
        <Label x:Name="lblGuestInfo" Content="Guest Information" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="27,50,0,0" FontFamily="Yu Gothic Light"/>
        <Label x:Name="lblFirstName" Content="First Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="52,81,0,0" FontFamily="Yu Gothic Light"/>
        <Label x:Name="lblLastName" Content="Last Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="53,125,0,0" FontFamily="Yu Gothic Light"/>
        <Button x:Name="btnSubmit" Content="Submit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="432,285,0,0" FontFamily="Yu Gothic Light"/>
        <Button x:Name="btnPrevious" Content="Previous" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="10,285,0,0" FontFamily="Yu Gothic Light"/>
        <Button x:Name="btnMainMenu" Content="Main Menu" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="221,285,0,0" Click="btnMainMenu_Click" FontFamily="Yu Gothic Light"/>
        <Label x:Name="lblCreditCardInfo" Content="Credit Card Information" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="27,159,0,0" FontFamily="Yu Gothic Light"/>
        <Label x:Name="lblCreditCardType" Content="Credit Card Type:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="61,185,0,0" FontFamily="Yu Gothic Light"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="178,188,0,0" SelectedIndex="0">
            <ComboBoxItem Content="Visa"/>
        </ComboBox>
        <Label x:Name="lblCreditCardNumber" Content="Cerdit Card Number:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="43,219,0,0" FontFamily="Yu Gothic Light"/>
        <TextBox x:Name="txtCreditCardNumber" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="191" Margin="178,222,0,0" Text="4060325698563696"/>
        <TextBox x:Name="txtFirstName" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="137,84,0,0" Text="jianfeng"/>
        <TextBox x:Name="txtLastName" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="137,128,0,0" Text="Zhang"/>
        <Label x:Name="lblPhone" Content="Phone:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="268,81,0,0" FontFamily="Yu Gothic Light"/>
        <TextBox x:Name="txtFirstName_Copy" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="316,84,0,0" Text="8142360965"/>
        <Label x:Name="lblEmail" Content="Email:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="268,125,0,0" FontFamily="Yu Gothic Light"/>
        <TextBox x:Name="txtFirstName_Copy1" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="316,128,0,0" Text="zhang45@iu.edu"/>
        <Label x:Name="lblOptional" Content="(Optional)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="441,125,0,0" FontFamily="Yu Gothic Light"/>
        <Label x:Name="lblPhoneExample" Content="Ex: 8123128123" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="331,102,0,0"/>
        <Label x:Name="lblEmailExample" Content="Ex: James@hotel.com" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="314,145,0,0" FontFamily="Yu Gothic Light"/>

    </Grid>
</Window>
