S308 Final Project/Reservation_Report.xaml

<Window x:Class="S308_Final_Project.Reservation_Report"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:S308_Final_Project"
        mc:Ignorable="d"
        Title="Reservation_Report" Height="350" Width="525">
    <Grid Background="White">
        <Label x:Name="lblReservation" Content="Reservations" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="47" Width="144" FontSize="18.667" FontWeight="Bold" Foreground="#FFE87D7D" FontFamily="Yu Gothic" Background="{x:Null}"/>
        <Label x:Name="lblCheckIn" Content="Check-In" HorizontalAlignment="Left" Margin="196,62,0,0" VerticalAlignment="Top" FontFamily="Yu Gothic Light"/>
        <DatePicker x:Name="dtpCheckIn" HorizontalAlignment="Left" Margin="215,88,-25,0" VerticalAlignment="Top"/>
        <Label x:Name="lblCheckOut" Content="Check-out" HorizontalAlignment="Left" Margin="370,62,-152,0" VerticalAlignment="Top" Width="74" FontFamily="Yu Gothic Light"/>
        <DatePicker x:Name="dtpCheckOut" HorizontalAlignment="Left" Margin="386,88,-196,0" VerticalAlignment="Top"/>
        <Label x:Name="lblLastName" Content="Last Name" HorizontalAlignment="Left" Margin="31,62,0,0" VerticalAlignment="Top" Width="93" FontFamily="Yu Gothic Light"/>
        <TextBox x:Name="txtLastName" HorizontalAlignment="Left" Height="24" Margin="42,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102"/>
        <Button x:Name="btnSearch" Content="Search" HorizontalAlignment="Left" Margin="225,131,0,0" VerticalAlignment="Top" Width="83" Height="30" FontSize="14.667" FontFamily="Yu Gothic Light"/>
        <TextBox x:Name="txbResults" HorizontalAlignment="Left" Height="131" Margin="50,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="438" Text="Guest: Jianfeng Zhang&#xD;&#xA;Room(s): One King Deluxe&#xD;&#xA;Check-In Date: 11/08/17-11/11/17&#xD;&#xA;Nights: 3&#xD;&#xA;Email: zhang45@iu.edu&#xD;&#xA;Phone: 8123613256"/>
        <Button x:Name="btnMainMenu" Content="Main Menu" HorizontalAlignment="Left" Margin="414,10,0,0" VerticalAlignment="Top" Width="83" Height="30" FontSize="14.667" Click="btnMainMenu_Click" FontFamily="Yu Gothic Light" Background="#FFEFE5F1"/>

    </Grid>
</Window>
