S308 Final Project/Room_Management.xaml

<Window x:Class="S308_Final_Project.Room_Management"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:S308_Final_Project"
        mc:Ignorable="d"
        Title="Room_Management" Height="464.733" Width="614.709">
    <Grid Margin="0,0,2,0">
        <Image x:Name="image" HorizontalAlignment="Left" Height="482" VerticalAlignment="Top" Width="1216" Source="Images/Lobby.jpg" Margin="0,0,-611,-48">
            <Image.OpacityMask>
                <ImageBrush ImageSource="Images/Lobby.jpg" Opacity="0.4"/>
            </Image.OpacityMask>
        </Image>

        <Rectangle x:Name="RecRoomInformation" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="224" Margin="44,134,0,0" Stroke="White" VerticalAlignment="Top" Width="518"/>

        <ComboBox x:Name="cboRoomType" HorizontalAlignment="Left" Margin="44,36,0,0" VerticalAlignment="Top" Width="143" SelectedIndex="2" Text="Select a room type">
            <ComboBoxItem Content="Select a room type"/>
            <ComboBoxItem Content="One King"/>
            <ComboBoxItem Content="One King Deluxe"/>
            <ComboBoxItem Content="Two Queens"/>
            <ComboBoxItem Content="Two Queen Deluxe"/>
            <ComboBoxItem Content="One King Suite"/>
            <ComboBoxItem Content="One King Presidential Suite"/>
        </ComboBox>
        <TextBox x:Name="txtRoomPrice" HorizontalAlignment="Left" Height="23" Margin="226,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="White" Text="189"/>
        <TextBox x:Name="txtRoomQuantity" HorizontalAlignment="Left" Height="23" Margin="399,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="White" Text="30"/>
        <Button x:Name="btnMainMenu" Content="Main Menu" HorizontalAlignment="Left" Margin="374,374,0,0" VerticalAlignment="Top" Width="120" Height="28" Click="btnMainMenu_Click" FontFamily="Yu Gothic Light"/>
        <Button x:Name="btnReset" Content="Reset" HorizontalAlignment="Left" Margin="133,374,0,0" VerticalAlignment="Top" Width="93" Height="28" Click="btnReset_Click" FontFamily="Yu Gothic Light"/>
        <TextBox x:Name="txtMaxOccupancy" HorizontalAlignment="Left" Height="37" Margin="234,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="2"/>
        <TextBox x:Name="txtRoomAmeinities" HorizontalAlignment="Left" Height="97" Margin="234,247,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="241" Text="Air Conditioning&#xA;Coffee/tea maker&#xA;LCD TV&#xA;Iron board&#xA;Pay movies"/>
        <Label x:Name="lblMaxOccupancy" Content="Maximum Occupancy" HorizontalAlignment="Left" Margin="44,178,0,0" VerticalAlignment="Top" FontSize="16" Background="#FFF4F4F5" FontFamily="Yu Gothic Light" Height="36"/>
        <Label x:Name="lblRoomAmenities" Content="Room Amenities" HorizontalAlignment="Left" Margin="44,247,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Yu Gothic Light"/>
        <DatePicker x:Name="dtpDateSelect" HorizontalAlignment="Left" Margin="44,91,0,0" VerticalAlignment="Top" Width="143"/>
        <TextBox x:Name="txtRoomCapacity" HorizontalAlignment="Left" Height="23" Margin="226,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="White" Text="20"/>
        <Label x:Name="lblRoomInformation" Content="Room Information" HorizontalAlignment="Left" Margin="44,134,0,0" VerticalAlignment="Top" Width="197" Height="29" BorderBrush="White" Background="#FFC97474" Foreground="#FFF7F3F3" FontFamily="Yu Gothic" FontSize="16"/>
        <Label x:Name="lblRoomPrice" Content="RoomPrice" HorizontalAlignment="Left" Margin="226,5,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Yu Gothic Light"/>
        <Label x:Name="lblRoomQuantity" Content="RoomQuantity" HorizontalAlignment="Left" Margin="399,5,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Yu Gothic Light"/>
        <Label x:Name="lblRoomCapacity" Content="RoomQuantity" HorizontalAlignment="Left" Margin="226,61,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Yu Gothic Light"/>

    </Grid>
</Window>
